.contact {
   min-height: calc(100lvh - var(--header-footer-size));
   width: 100%;
   background: linear-gradient(to bottom, var(--accent), black 50%);
   display: flex;
   flex-direction: column;
   padding-top: 8rem;

   @media (max-width: 750px) {
      padding-top: 2rem;
   }

   .row {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0 25%;

      @media (max-width: 750px) {
         flex-direction: column;
      }

      .col {
         max-width: 300px;
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;
         &:not(:last-child) {
            margin-bottom: 4rem;
         }

         p {
            margin-top: 0.5rem;
         }
      }
   }
}
